@misc{Izhikevich_Conway_Seth,
  title={History of Game of Life}, 
  url={http://scholarpedia.org/article/Game_of_Life}, 
  journal={Scholarpedia},
  author={Izhikevich, Eugene M. and Conway, John H. and Seth, Anil}} 

 @misc{Freitas_2004,
  title={Kinematic Self-Replicating Machines}, 
  url={https://www.molecularassembler.com/KSRM/2.1.3.htm}, 
  journal={2.1.3 The Cellular Automaton (CA) Model of Machine Replication}, 
  author={Freitas, Robert A.}, 
  year={2004}}

  @misc{Carlini_2020,
    title={Proving that the Game of Life is Universal},
    url={https://nicholas.carlini.com/writing/2020/digital-logic-game-of-life.html},
    author={Carlini, Nicholas},
    year={2020},
    howpublished = {Personal Website/Blog}
  }

  @misc{Rendell_2005_TM,
    title={A Turing Machine in Conway's Game of Life},
    author={Rendell, Paul},
    year={2005},
    url={http://rendell-attic.org/gol/tm.htm},
    howpublished = {Personal Website}
  }
@misc{Beginning_Life_2006, 
  url={https://cs.stanford.edu/people/eroberts/courses/soco/projects/2001-02/cellular-automata/beginning/history.html}, 
  journal={Game of Life: Beginning Life}, 
  year={2006}}

  @book{Burks_1970_Essays,
    editor    = {Burks, Arthur W.},
    title     = {Essays on Cellular Automata},
    publisher = {University of Illinois Press},
    year      = {1970},
    address   = {Urbana, Chicago, London},
    url       = {https://fab.cba.mit.edu/classes/865.18/replication/Burks.pdf}
  }

 @mastersthesis{Bontes2019,
  author={Bontes, J.},
  title={Searching for patterns in Conway's Game of Life},
  year={2019},
  howpublished={Faculty of Science, Department of Computer Science},
  url= {http://hdl.handle.net/11427/31573},
  note= {Retrieved from University of Cape Town repository}
}

@article{SUTNER199587,
title = {On the Computational Complexity of Finite Cellular Automata},
journal = {Journal of Computer and System Sciences},
volume = {50},
number = {1},
pages = {87-97},
year = {1995},
issn = {0022-0000},
doi = {https://doi.org/10.1006/jcss.1995.1009},
url = {https://www.sciencedirect.com/science/article/pii/S0022000085710094},
author = {K. Sutner},
abstract = {We study the computational complexity of several problems with the evolution of configurations on finite cellular automata. In many cases, the problems turn out to be complete in their respective classes. For example, the problem of deciding whether a configuration has a predecessor is shown to be NLOG-complete for one-dimensional cellular automata. The problem is NP-complete for all dimensions higher than one. Similarly, the question whether a target configuration occurs in the orbit of a source configuration may be P-complete, NP-complete or PSPACE-complete, depending on the type of cellular automaton.}
}

 @article{math-games,
 ISSN = {00368733, 19467087},
 URL = {http://www.jstor.org/stable/24927642},
 author = {Martin Gardner},
 journal = {Scientific American},
 number = {4},
 pages = {120--123},
 publisher = {Scientific American, a division of Nature America, Inc.},
 title = {MATHEMATICAL GAMES},
 urldate = {2025-04-19},
 volume = {223},
 year = {1970}
}

@book{JG2022conway,
      title={Conway's Game of Life: Mathematics and Construction},
      author={Nathaniel Johnston and Dave Greene},
      doi={10.5281/zenodo.6097284},
      isbn={978-1-794-81696-1},
      url={https://conwaylife.com/book},
      year={2022},
      publisher={Self-published}
}

  @misc{Life_Wiki,
      url={https://conwaylife.com/wiki/Category:Patterns},
      journal={Conway’s Game of Life Wiki}}

      @inproceedings{Goucher_2011_UTM,
        author={Goucher, Adam P.},
        booktitle={2011 Fourth International Conference on Emerging Trends in Engineering & Technology},
        title={A Universal Turing Machine in Conway's Game of Life},
        year={2011},
        pages={176-180},
        doi={10.1109/ICETET.2011.40},
        publisher={IEEE}
      }
